.projectTitle {
  display: flex;
  align-items: center;
  font-size: 2.25em;
  font-weight: bold;
  position: relative;
  width: 95%;
  text-decoration: none;
  border-bottom: 2px solid #344563;
  text-align: left;
  margin: 0;
}

.techList {
  font-size: 0.4em;
  font-weight: normal;
  margin-left: 0.75em;
}

.projectDescription {
  margin: 0.5em;
  text-indent: 2em;
}

.FlexContainer {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: normal;
  height: 100%;
  width: 100%;
}

.gridContainer {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* TODO: check for screen width to modify grid rows/columns correctly */
